<html>
<!-- Copyright 2015 Pushkar Piggott -->
<a name='top'>
<center><h1>Files types</h1></center>
<h2>Sections</h2>
<dl>
<dt><a href='#types'>File types</a>
<dt><a href='#comment'>Comments</a>
<dt><a href='#chord'>Chord format</a>
<dt><a href='#keystroke'>Keystroke formats</a>
<dt><a href='#chords'>Chord files</a>
<dt><a href='#keys'>Keystroke files</a>
</dl>

<a name='types'>
<h2>File types</h2>
Here's a list of all the files and file types you are likely to come across in association with Twidlit. 
<table style="width:100%">
  <tr><td><tt>*.cfg</tt></td><td><b>binary</b></td><td>chord mappings</td></tr>
  <tr><td><tt>*.chords</tt></td><td><b>text</b></td><td><a href='#chords'>chords</a></td></tr>
  <tr><td><tt>*.keys</tt></td><td><b>text</b></td><td><a href='#keys'>keystrokes</a></td></tr>
  <tr><td><tt>*.properties</tt></td><td><b>text</b></td><td><a href='https://en.wikipedia.org/wiki/.properties'>properties</a></td></tr>
  <tr><td><tt>*.times</tt></td><td><b>binary</b></td><td>chord times</td></tr>
</table>

<a name='comment'>
<h2>Comments</h2>
Comments can appear in any text file. 
They start with <tt>#</tt> and continue to the end of the line, for example: 
<br><br>
<tt>This is not, but # this is a comment.</tt> 

<a name='chord'>
<h2>Chord format</h2>
Chords are represented by an optional thumb-key sequence and a finger sequence. 
The thumb-key sequence consists of <tt>0</tt> or the initials of the thumb-keys pressed, 
for example, <tt>CS</tt>. 
This is just like in the Twiddler documentation. 
<br><br>
The finger sequence syntax (called <em>4finger</em>) has a character for each of the four fingers. 
It starts with the index finger, so rotate your wrist till your index finger is to the left and imagine you are holding a Twiddler. 
<p>
<b><tt>|</tt></b> (pipe) is an inactive finger,<br>
<b><tt>-</tt></b> (hyphen) is the middle button,<br> 
<b><tt>'</tt></b> (apostrophe) is the button above it, and<br>
<b><tt>,</tt></b> (comma) is the button below.<br> 
<br>
It's easy to read because the text maps directly to your tactile image without involving the abstract concept of left and right at all. 
A whole chord might look like this:<br>
<b><tt>S    '--|</tt></b><br>
Or just this:<br>
<b><tt>-|||</tt></b><br>
<br>
<b><tt>||||</tt></b> is syntactically legal but not an assignable chord. 

<a name='keystroke'>
<h2>Keystroke formats</h2>
Twidlit reads and writes characters (e.g. lower case f) and keystrokes (e.g. Shift and F1 held down together). 
You can specify (<tt>display.format</tt>, <tt>file.format</tt>) which of the following formats Twidlit writes, but only STD, TAG and HEX are suitable for <tt>cfg.txt</tt> files because they encode both characters and non-character keystrokes (e.g. <tt>&lt;F1></tt>). 
Twidlit reads them all so you can use what you like.  
<dl>
<dt><b>STD</b>
<dd>Text is represented as escaped characters (see ESC), white space and non-character keystrokes are tagged. 
For example,<br>
<tt>\#&lt;Space>This&lt;Tab>is&lt;Space>it&lt;Enter></tt>
<dt><b>TAG</b>
<dd>Everything is tagged (tag names are specified in <tt>TwidlitKeyNames.txt</tt>). 
For example,<br> 
<tt>&lt;Ctrl>&lt;PageUp>&lt;/Ctrl>&lt;Shift>&lt;KeyT>&lt;/Shift></tt>
<dt><b>ESC</b>
<dd>Text is represented as escaped characters. 
All characters represent themselves except for:
<table style="width:100%">
  <tr><td>Back space (0x8)</td><td><b>\b</b></td></tr>
  <tr><td>Tab (0x9)</td><td><b>\t</b></td></tr>
  <tr><td>New line (0xa)</td><td><b>\n</b></td></tr>
  <tr><td>Carriage return (0xd)</td><td><b>\r</b></td></tr>
  <tr><td>Escape (0x1b)</td><td><b>\e</b></td></tr>
  <tr><td>Space (0x20)</td><td><b>\s</b></td></tr>
  <tr><td>Back slash (otherwise the start of an escape sequence)</td><td><b>\\</b></td></tr>
  <tr><td>Hash (otherwise the start of a comment)</td><td><b>\#</b></td></tr>
  <tr><td>Less than (otherwise the start of a tag)</td><td><b>\&lt;</b></td></tr>
  <tr><td>Character as hexadecimal (<em>nn</em> is two hex digits)</td><td><b>\x<em>nn</em></b></td></tr>
</table>
For example,<br>
<tt>\tThis\sisn't\b\b\b\sit</tt>
<dt><a name='hex'><b>HEX</b>
<dd>Keystrokes are represented by hexadecimal keycode (not ASCII) values.
You can look them up in <tt>TwidlitKeyNames.txt</tt>. 
<table style="width:100%">
  <tr><td>Keystroke as hexadecimal (<em>nnnn</em> is four hex digits)</td><td><b>\k<em>nnnn</em></b></td></tr>
</table>
For example,<br>
<tt>\k002c\k022f\k0028</tt>
</dl>

<a name='chords'>
<h2>Chord files (<tt>.chords</tt>)</h2>
Chord files are text files containing lines that begin with a chord definition. 
The definition may be followed by the end of the line, or by a space and more text. 
Any <tt>.chords</tt> file can be used, along with a <tt>.keys</tt> file, to <a href="ref.html#map">generate a chord mapping</a>. 

<a name='cfg'>
<h3>Mapped chord files (<tt>.cfg.chords</tt>)</h3>
Chord mapping files come in two flavours, <tt>.cfg</tt> (binary) and <tt>.cfg.chords</tt> (text). 
The Twiddler can only read <tt>.cfg</tt>s, and you and I can only read <tt>.cfg.chords</tt>. 
Happily, Twidlit can read and write both.
<br><br>
I get confused trying to manage binary files that have to be given the same name (<tt>twiddler.cfg</tt>) when in use, 
so I keep all my map files as text and only save them as binary when loading the Twiddler. 
The <em>Files of type</em> selector below the file name box on the <em>Open</em> and <em>Save As</em> dialogs allows you to choose the type of file you want. 
<br><br>
Each line of a <tt>.cfg.chords</tt> file comprises a <a href='#chord'>chord</a>, an equals and a list of the <a href='#keys'>keystrokes</a> generated by that chord. 
Here's how a bit of one might look:
<pre><code># the mappings for e
0    '||| = e
0    '||, = E # don't use the shift button
0    '||- = &lt;Ctrl>e&lt;/Ctrl> # no control button either
</code></pre>

<a name='timed'>
<h3>Timed chord files (<tt>.timed.chords</tt>)</h3>
The menu item <tt><a href='ref.html#tutor'>Tutor</a> > List Chords By Time</tt> saves a file of (thumb-less) chords sorted by time. 
The first three columns are the chord, the <a href="https://en.wikipedia.org/wiki/Interquartile_mean">interquartile mean</a> time, and the interquartile range (to give an indication of how settled the mean is). 
They are followed by all the recorded values. 
For example:
<pre><code>#   Mean Range (Times)
,||| 631 47 (16: 686 670 656 624 609 655 687 608 639 608 640 624 577 577 655 608)
|-|| 637 94 (16: 639 640 702 687 671 718 1060 624 593 577 624 624 515 578 702 577)
,'-, 2642 1467 (16: 2324 2527 2667 1747 1497 4071 2090 3557 2356 4978 3245 4042 1810 2371 1950 3900)
</code></pre>

<a name='keys'>
<h2>Keystroke files (<tt>.keys</tt>)</h2>
Keystroke files are text files containing lines that begin with one keystroke(s) definition. 
The definition may be followed by the end of the line, or by a space and more text. 
Any <tt>.keys</tt> file can be used, along with a <tt>.chords</tt> file, to <a href="ref.html#map">generate a chord mapping</a>. 

<a name='ngram'>
<h3>Ngram files (<tt>.keys</tt>)</h3>
The menu item <tt><a href='ref.html#counts'>Counts</a> > Ngrams File...</tt> allows you to select a file of ngrams. 
Each line is an ngram. If you add comments, make sure they are hard up against the end of the ngram. 
For example:
<pre><code># code ngrams
) {\n# there are plenty of these
) {\n # but few of these
</code></pre> 

<a name='ccount'>
<h3>Counted character files (<tt>.count.keys</tt>)</h3>
The menu item <tt><a href='ref.html#counts'>Counts</a> > Table Counts</tt> saves a file of character counts. 
The first column is the character or ngram, the second is the count, and the third is the percentage of the total (characters, bigrams and ngrams have separate totals from which the percentages are derived). 
For example:
<pre><code>                           e 28855  3.8775
                           t 23760  3.1929
                          \s 20500  2.7548
for\s(int\si\s=\s0;\si\s\<\s    42  0.8210
</pre></code>

<a name="graph">
<h3>Graphed character files (<tt>.graph.keys</tt>)</h3>
The menu item <tt><a href='ref.html#counts'>Counts</a> > Graph Counts</tt> saves a file of graphed character counts. 
The first column is the character or ngram, the rest is the graph bar. 
For example:
<pre><code>\s =================================================
 e ===============================
 t ============================
</pre></code>
You can use <em>Counts > Set Range Displayed...</em> to focus in on a subrange of characters. 

<a name="practice">
<h3>Practice keystroke files (<tt>.keys</tt>)</h3>
The menu item <a href='ref.html#keys'><tt>Tutor > Keystrokes</tt></a> allows you to select a file of <a href='#keys'>keystrokes</a> to chord. 
<br><br>
Contiguous keystrokes will be displayed together as a group, use a space to separate independent keystrokes. 
Use <tt>\s</tt>, <tt>\k002c</tt> or <tt>&lt;Space></tt> to represent a space keystroke. 
<br><br>
To make a keystroke appear more frequently, add it more than once.
A line of keystrokes followed by ':' and a number is added that many times. 
For example:
<pre><code>&lt;Space> &lt;Tab>:4
e t o i n :2
and\s
</pre></code>

<a name='pref'>
<h3>Preference files (<tt>.keys</tt>)</h3>
The menu item <tt><a href='ref.html#file'>File</a> > Preferences...</tt> saves the following files: 
<br><br>
<table style="width:80%">
  <tr><td><tt>twidlit.duplicate.keys</tt></td><td>keystroke</td></tr>
  <tr><td><tt>twidlit.event.keys</tt></td><td>keystroke + event code (<tt>0xnn</tt>)</td></tr>
  <tr><td><tt>twidlit.lost.keys</tt></td><td>keystroke</td></tr>
  <tr><td><tt>twidlit.name.keys</tt></td><td>keystroke + name</td></tr>
  <tr><td><tt>twidlit.value.keys</tt></td><td>keystroke + character (<tt>\xnn</tt>)</td></tr>
  <tr><td><tt>twidlit.unprintable.keys</tt></td><td>character (<tt>\xnn</tt>)</td></tr>
</table>
</html>
